<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Latinoamericana</title>
</head>
<body background="../img/imagen2.jpg">
    <header>
        <div>
            <nav>
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacio">Ubicacion</a>
            </nav>
        </div>
        <div>
             <h1>Café <span>Latinoamericano</span></h1>
             <h3>En cada taza de café se esconde una conversación, un momento de pausa y el aroma de historias por contar</h3>
        </div>
    </header>
    <!--Seccion main-->
    <section>
        <!--Seccion Acerca de-->
        <section>
            <div>
                <div>
                    <img src="../img/imagen1.jpg" alt="Acerca de">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>
                        En el corazón de la ciudad, en una calle tranquila adornada 
                        por árboles que susurraban al viento, se encontraba una pequeña cafetería 
                        llamada Latinoamericana. Su fachada, de un color cálido y vibrante, 
                        reflejaba la esencia de todo un continente. El letrero de madera, cuidadosamente tallado, 
                        llevaba con orgullo el nombre, y la ventana mostraba una variedad de colores que invitaban a 
                        pasar y descubrir lo que guardaba en su interior.
                    </p>
                    <p>
                        La cafetería no era como las demás. No solo ofrecía el mejor café de la ciudad, 
                        sino que, al cruzar su puerta, parecía que el tiempo se detenía. Cada rincón estaba
                         decorado con recuerdos de países de toda América Latina: sombreros de charro de México, 
                         manteles tejidos de Guatemala, fotografías de montañas andinas y coloridos cuadros de Brasil. 
                         Las mesas, hechas a mano por artesanos locales, tenían una historia que contar, y cada una de 
                         ellas parecía llevar la huella de un lugar lejano. 
                    </p>
                </article>
            </div>
        </section>
    </section>
    <!--/fin acerca de-->
    <!--Inicio Menú-->
    <section>
        <div>
            <h3 id="platillos">Menú</h3>
            <div>
                <div>
                    <article>
                        <p>Cafes</p>
                        <div>
                            <p>Cafe Latinoamericano</p>
                            <p>$4.50</p>
                            <p>Un espresso suave, acompañado de leche espumosa y un 
                                toque de canela y cacao, al 
                                estilo de las tierras del café.</p>
                        </div>
                        <div>
                            <p>Café de la Casa</p>
                            <p>$3.50</p>
                            <p>Un café filtrado con granos seleccionados de 
                            Colombia, Perú y Guatemala. Suave, aromático y de 
                            cuerpo medio.</p>
                        </div>
                        <div>
                            <p>Café con Leche Condensada</p>
                            <p>$5.00</p>
                            <p>Espresso fuerte combinado con leche 
                            condensada, dándole un toque dulce y 
                            cremoso.</p>
                        </div>
                        <div>
                            <p>Cortado</p>
                            <p>$3.00</p>
                            <p>Espresso con una pequeña cantidad de leche caliente, 
                            ideal para quienes disfrutan de un sabor fuerte pero equilibrado.</p>
                        </div>
                    </article>
                    <!--/fin de la seccion de comer-->
                    <article>
                        <p>Panes</p>
                        <div>
                            <p>Pan De Chocolate</p>
                            <p>$0.50</p>
                            <p>Un pan suave y esponjoso, con trozos de chocolate derretido 
                                en su interior. Perfecto para acompañar un café negro o 
                                un cappuccino.</p>
                        </div>
                        <div>
                            <p>Pan de Yuca</p>
                            <p>$1.50</p>
                            <p>Un pan salado y esponjoso hecho con harina de yuca y queso, típico de la región andina. 
                                Ideal para quienes prefieren algo sin gluten pero lleno de sabor.</p>
                        </div>
                        <div>
                            <p>Croissant</p>
                            <p>$0.85</p>
                            <p>Un clásico francés que nunca pasa de moda. Su masa hojaldrada y 
                            mantequillosa lo convierte en el acompañante perfecto para cualquier bebida.</p>
                        </div>
                        <div>
                            <p>Pan de almendra y miel</p>
                            <p>$1.50</p>
                            <p>Un pan ligeramente dulce, con almendras troceadas y un toque de miel, 
                            ideal para un desayuno o una merienda acompañada de un té.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--/Fin de Menu-->
    <!--Inicio de Galeria-->
    <section id="galeria">
        <div>
            <img src="../img/imagen4.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen5.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen6.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen7.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen8.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen9.jpg" alt="">
        </div>
        <div>
            <img src="../img/imagen10.jpg" alt="">
        </div>
    </section>

<!--Seccion ubicacion-->
<section id="ubicacion">
<div>
    <h3>Ubicacion</h3>
    <div>
        <p>E50D <br/>458-520</p><br>
        <p>(+593)0973645878</p>
        <p>CafeLatino@gmail.com</p>
    </div>
    <div>
        <h4>Horarios</h4>
        <p>Lunes a Viernes <br> 8:00-23:00</p>
        <p>Sábado y Domingo <br> 8:00-16:00</p>
    </div>
</div>
</section>
<!--Fin de contactos-->
<!--Inicio de mapa-->

<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63836.702908950116!2d-78.48309393046871!3d-0.2003337576231948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d591f6ce66e683%3A0x81736ee4c9c1f766!2sSweet%20%26%20Coffee%20-%20Plaza%20Coral%20Tumbaco!5e0!3m2!1ses!2sec!4v1744067494952!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<!--Fin seccion mapa-->
</section>
<!--Fin seccion main-->
<footer>
    <div>
        <div>
            <p>&COPY; Todos los derechos reservados Davitrom 2025</p>
        </div>
    </div>
</footer>
</body>
</html>